<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TestNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvp-3G-kMR">
                                <rect key="frame" x="147" y="554" width="120" height="30"/>
                                <state key="normal" title="Change Scripture">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="saX-yc-3fh"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="The Lord Ruler is a bad bad man." translatesAutoresizingMaskIntoConstraints="NO" id="fDe-Lo-5Fg">
                                <rect key="frame" x="87" y="304" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="7dj-Qy-oS4"/>
                                    <constraint firstAttribute="height" constant="128" id="TVZ-7f-Qfq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DW8-ce-UiO">
                                <rect key="frame" x="290" y="686" width="108" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ue2-qb-mbJ"/>
                                    <constraint firstAttribute="width" constant="108" id="vcU-9f-eFQ"/>
                                </constraints>
                                <state key="normal" title="Scripture Menu">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bfC-pS-Kfb" kind="presentation" id="x8D-On-2K1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pvp-3G-kMR" secondAttribute="bottom" constant="152" id="44u-LH-vKk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DW8-ce-UiO" secondAttribute="bottom" constant="20" id="5yB-Gr-fQB"/>
                            <constraint firstAttribute="centerX" secondItem="fDe-Lo-5Fg" secondAttribute="centerX" id="L5O-LK-H4k"/>
                            <constraint firstAttribute="centerY" secondItem="fDe-Lo-5Fg" secondAttribute="centerY" id="PFB-0r-Xcq"/>
                            <constraint firstItem="DW8-ce-UiO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="myQ-Hr-4Cs"/>
                            <constraint firstAttribute="centerX" secondItem="pvp-3G-kMR" secondAttribute="centerX" id="pfm-Tu-uKr"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="scriptureTextView" destination="fDe-Lo-5Fg" id="pQQ-IH-tyM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Scripture List View Controller-->
        <scene sceneID="riN-zo-n2l">
            <objects>
                <tableViewController id="bfC-pS-Kfb" customClass="ScriptureListViewController" customModule="TestNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qFJ-IW-Cad">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Canon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cWc-Cp-UHe">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1je-5y-5gb">
                            <rect key="frame" x="0.0" y="145" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Go Back">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <segue destination="RIn-TT-tgS" kind="unwind" unwindAction="unwindToSegue:" id="h5w-Su-9iR"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell contentMode="center" selectionStyle="default" indentationWidth="10" reuseIdentifier="scriptureCell" id="eTr-Bb-dNf">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eTr-Bb-dNf" id="gAv-gL-QAF">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="RIn-TT-tgS" kind="unwind" trigger="accessoryAction" unwindAction="unwindToSegue:" id="dgC-Pq-m4X"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bfC-pS-Kfb" id="1Xn-jB-Imd"/>
                            <outlet property="delegate" destination="bfC-pS-Kfb" id="Osc-sS-4Lg"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="canonLabel" destination="cWc-Cp-UHe" id="WCB-1N-vsa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TrA-ah-97f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RIn-TT-tgS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="141" y="1784"/>
        </scene>
    </scenes>
</document>
